{
  "name": "fancy-store-server",
  "version": "1.0.0",
  "description": "fancy-store api server",
  "workspaces": [
    "src/*"
  ],
  "author": "czero1995",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=dev nodemon ./dist/src/main.js",
    "dev": "ts-node-dev --clear ./src/main.ts",
    "build": "npm run tsc && cross-env NODE_ENV=production pm2 start pm2.json",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lint": "prettier --write --parser typescript 'src/**/*.ts' 'test/**/*.ts'",
    "test:w": "jest --watchAll",
    "test": "jest"
  },
  "_moduleAliases": {
    "@config": "dist/src/config",
    "@lib": "dist/src/lib",
    "@controller": "dist/src/app/controller",
    "@helper": "dist/src/app/helper",
    "@middleware": "dist/src/app/middleware",
    "@model": "dist/src/app/model",
    "@service": "dist/src/app/service",
    "@util": "dist/src/app/util"
  },
  "_moduleAliasIgnoreWarning": true,
  "husky": {
    "hooks": {
      "pre-commit": "git add . && lint-staged && tsc "
    }
  },
  "keywords": [
    "NodeJS",
    "TypeScript",
    "express"
  ],
  "engines": {
    "node": "8.15.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "dependencies": {
    "@types/jest": "^24.0.21",
    "babel-jest": "^24.9.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-xml-bodyparser": "^0.3.0",
    "helmet": "^3.21.2",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "mongodb-memory-server": "^6.0.1",
    "mongoose": "^5.7.7",
    "node-uuid": "^1.4.8",
    "prettier": "^1.18.2",
    "qiniu": "^7.2.2",
    "redis": "^2.8.0",
    "redis-mock": "^0.46.0",
    "saslprep": "^1.0.3",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslib": "^1.10.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "utility": "^1.16.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "ts-node-dev": "^1.0.0-pre.42",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0"
  }
}
